## {2022-07}

### **Participantes:**

* João Lanna
* Dalcin

### **Pauta:**

1.Apresentação prévias dos produtos para terceira oficina;
2. Revisão listas de termos no Grist:
  - Definição das classes;
  - 
  

### **Memória:**

| Id| Tipo | Quem | {Ação, Informe, Decisão, Comentário} | Prazo |
|---|---|---|---|---|
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |

Tipo: (A) Ação, (I) Informe, (D) Decisão, (C) Comentário

Prazo: (d) Dias, (w) Semanas, (M) Meses

### **Notas:**


